KMTA_TOKEN_URI=https://auth.example.com/realms/mlops/protocol/openid-connect/token
KMTA_USERINFO_URI=https://auth.example.com/realms/mlops/protocol/openid-connect/user-info
KMTA_CLIENT_ID=api-access
KMTA_CLIENT_SECRET=
KMTA_USERNAME=
KMTA_PASSWORD=
AZURE_STORAGE_CONNECTION_STRING=''
PREFECT_LOCAL_STORAGE_PATH=/tmp/prefect